{
  "name": "temp-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/greasemonkey": "^4.0.7",
    "@types/gsap": "^1.20.2",
    "@types/node": "^24.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-userscript-plugin": "^1.11.0"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  }
}
